{
  "name": "meter-readings-back",
  "version": "1.0.0",
  "description": "Read meter readings",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Luis Trigo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "fastify": "^3.25.3",
    "fastify-auth": "^1.1.0",
    "fastify-swagger": "^4.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
